<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" lang="de" content="Zeitleiste, Zeitlinie, Zeitkarte, Geschichte, Chronologie">
    <meta name="keywords" lang="en" content="Timeline, Timemap, History, Chronology">
    <title>Timeline - Proof-of-concept</title>

    <!-- That's my local d3 path. When working locally, use your local path. -->
    <!--<script src="../../../lib/d3/d3.v3.js"></script>-->

    <!-- That's the 'official' path. Comment out, when working locally. -->
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <!-- Store these two files in your application directory or on your path. -->
    <script src="timeline.js"></script>
    <link href="timeline.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="timeline"></div>

<script>

    /*  You need a domElement, a sourceFile and a timeline.

        The domElement will contain your timeline.
        Use the CSS convention for identifying elements,
        i.e. "div", "p", ".className", or "#id".

        The sourceFile will contain your data.
        If you prefer, you can also use tsv, xml, or json files
        and the corresponding d3 functions for your data.


        A timeline can have the following components:

        .band(bandName, sizeFactor
            bandName - string; the name of the band for references
            sizeFactor - percentage; height of the band relation to the total height
            Defines an area for timeline items.
            A timeline must have at least one band.
            Two bands are necessary, to change the selected time interval.
            Three and Bands are allowed.

        .xAxis(bandName)
            bandName - string; the name of the band the xAxis will be attached to
            Defines an xAxis for a band to show the range of the band.
            This is optional, but highly recommended.

        .labels(bandName)
            bandName - string; the name of the band the labels will be attached to
            Shows the start, length and end of the range of the band.
            This is optional.

        .tooltips(bandName)
            bandName - string; the name of the band the labels will be attached to
            Shows current start, length, and end of the selected interval of the band.
            This is optional.

        .brush(parentBand, targetBands]
            parentBand - string; the band that the brush will be attached to
            targetBands - array; the bands that are controlled by the brush
            Controls the time interval of the targetBand.
            Required, if you want to control/change the selected time interval
            of one of the other bands.

        .redraw()
            Shows the initial view of the timeline.
            This is required.

        To make yourself familiar with these components try to
        - comment out components and see what happens.
        - change the size factors (second arguments) of the bands.
        - rearrange the definitions of the components.
    */

    // Define domElement and sourceFile
    var domElement = "#timeline";
    //var sourceFile = "philosophers.csv";
    data = read_data();

	timeline(domElement)
				.data(data)
				.band("mainBand", 0.55)
				.band("naviBand", 0.25)
				.xAxis("mainBand")
				.tooltips("mainBand")
				.xAxis("naviBand")
				.labels("mainBand")
				.labels("naviBand")
				.brush("naviBand", ["mainBand"])
				.redraw();
    function read_data (){
		const rows = [
			["start","end","label", "message", "color"],
			["2007-09-01","2010-07-31","Abitur", "Technisches Gymnasium<br>Hubert-Sternberg-Schule<br>Wiesloch", "Steelblue"],
			["2010-09-01","2013-07-31","Bachelor", "Bachelor of Science<br>Business Informatics<br>University of Mannheim", "Steelblue"],
			["2014-02-01","2017-01-31","Master", "Master of Science<br>Business Informatics<br>University of Mannheim", "Steelblue"],
			["2018-07-01",,"PhD", "PhD Candidate<br>Computer Vision<br>University of Mannheim<br>Fraunhofer ITWM<br>Kaiserslautern, Germany", "Steelblue"],
			["2012-08-01","2013-01-31","Exchange", "Exchange Semester<br>National Chengchi University<br>Taipei, Taiwan", "red"],
			["2016-08-01","2017-01-31","Exchange", "Exchange Semester<br>University of Ottawa<br>Ottawa, Canada", "red"],
			["2010-07-01","2010-08-20","Internship", "Student Internship (1.5 Month)<br>Freudenberg FV Service SE & Co. KG<br>Weinheim, Germany", "Gray"],
			["2011-06-27","2011-08-15","Internship", "Student Internship (1.5 Month)<br>Freudenberg Vilene Intern. Ltd.<br>Hong Kong", "Gray"],
			["2011-09-01","2012-07-31","Teaching", "Tutor in 'Praktische Informatik'<br>Chair of Computer Science IV<br>University of Mannheim", "CornflowerBlue"],
			["2014-02-02","2016-01-31","Teaching", "Tutor in 'Programmierkurs in C'<br>Chair of Computer Science IV<br>University of Mannheim", "CornflowerBlue"],
			["2013-09-01","2014-01-31","Internship", "IT Consultant (Full-Time)<br>Freudenberg Vilene Nonwovens Co. Ltd<br>Taoyuan, Taiwan", "Gray"],
			["2014-02-03","2017-02-28","IT Consultant", "IT Consultant (Part-Time)<br>Freudenberg Performance Materials SE & Co. KG <br>Weinheim, Germany", "Gray"],
			["2017-03-01","2018-06-30","IT Consultant", "IT Consultant (Full-Time)<br>Freudenberg Performance Materials SE & Co. KG <br>Weinheim, Germany", "Gray"],


		];


		var data = [];
        var datapoint = {};
        var x_ = [];
        var y_ = [];
        for (i = 1; i < rows.length; i++){
          datapoint = {};
          datapoint["start"] = rows[i][0]
		  if (rows[i][1] == null){
			datapoint["end"] = "";
		  } else{
		    datapoint["end"] = rows[i][1];
		  }
          datapoint["label"] = rows[i][2];
          datapoint["message"] = rows[i][3];
          datapoint["color"] = rows[i][4];
          data.push(datapoint);
        }
        return data;
    }
	
	

</script>

</body>

</html>
